<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Factura</title>
  <style>
    @page {
      size: 58mm auto;
      margin: 0;
    }

    body {
      font-family: monospace;
      font-size: 12px;
      width: 58mm;
      margin: 0;
      padding: 5px;
    }

    h2, p {
      margin: 4px 0;
      text-align: center;
    }

    .info {
      text-align: center;
      margin-bottom: 8px;
    }

    .line {
      border-top: 1px dashed #000;
      margin: 5px 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;
    }

    th, td {
      padding: 2px 0;
      text-align: left;
    }

    td.right {
      text-align: right;
    }

    .descripcion {
      font-size: 10px;
      color: #444;
      margin-bottom: 4px;
    }

    .total {
      font-weight: bold;
      margin-top: 8px;
      text-align: right;
    }

    .footer {
      text-align: center;
      margin-top: 10px;
      font-size: 11px;
    }
  </style>
</head>
<body>

  <div class="info">
    <h2>RESTAURANTE EL PUNTO</h2>
    <p>{{ 'DOMICILIO' if pedido.mesa is none else 'MESA ' + pedido.mesa|string }}</p>
    <p>{{ pedido.fecha.strftime('%d/%m/%Y %H:%M') }}</p>
	{% if pedido.estado_pago == 'fiado' %}
    <div style="text-align:center; color:red; font-weight:bold; margin-top:4px;">
        *** PENDIENTE DE PAGO ***
    </div>
{% endif %}

  </div>

  <div class="line"></div>

  <table>
    <thead>
      <tr>
        <th>Prod</th>
        <th class="right">Cant</th>
        <th class="right">Sub</th>
      </tr>
    </thead>
    <tbody>
      {% for d in detalles %}
        {% set subtotal = d.cantidad * d.precio %}
        <tr>
          <td>{{ d.producto }}</td>
          <td class="right">{{ d.cantidad }}</td>
          <td class="right">${{ subtotal|round(0) }}</td>
        </tr>
        {% if d.descripcion %}
        <tr>
          <td colspan="3"><div class="descripcion">→ {{ d.descripcion }}</div></td>
        </tr>
        {% endif %}
      {% endfor %}
    </tbody>
  </table>

  <div class="line"></div>
  <p class="total">TOTAL: ${{ total|round(0) }}</p>

  <div class="footer">
    ¡Gracias por su compra!
  </div>

</body>
</html>
